" Pathogen - vim plugin (below line before everything else)
" execute pathogen#infect() 

" COLOR
" colorscheme badwolf
colorscheme desert

" SYNTAX
syntax on
syntax enable

set nocompatible
set backspace=2

" SPACES & TABS
set tabstop=4           " number of visual spaces per TAB
set softtabstop=4       " number of spaces in tab when editing
set expandtab           " tabs are spaces
" set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:␣

" UI
" set number              " show line numbers
" set number relativenumber
set showcmd             " show command in bottom bar
set cursorline          " highlight current line
filetype indent on      " load filetype-specific indent files
set wildmenu            " visual autocomplete for command menu
set lazyredraw          " redraw only when we need to.
set showmatch           " highlight matching [{()}]

" SEARCH
set incsearch           " search as characters are entered
set hlsearch            " highlight matches

" CLIPBOARD KEYBINDINGS
set clipboard=unnamed
nmap <C-c> :.w !pbcopy<CR><CR>
vmap <C-c> :w !pbcopy<CR><CR>

" LINE MOVEMENT KEYBINDINGS
nnoremap <C-j> :m +1<CR>
nnoremap <C-k> :m -2<CR>
nnoremap <C-h> ma0a<Backspace><Esc>`ah
nnoremap <C-l> ma0i<Space><Esc>`al

" FILE KEYBINDINGS - Use CTRL-S for saving, also in Insert mode
" nnoremap <C-S> :update<cr>
" inoremap <C-S> <Esc>:update<cr>gi
" nmap <C-q> :q<CR>
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
inoremap <silent> <C-S>         <C-O>:update<CR>

" CUSTOM KEY MAPPING
map G G$
