# ZSH Settings

export PATH=$PATH:/usr/local/git/bin:/usr/local/bin
export PATH=~/.local/bin:$PATH
cd "$HOME/dotfiles";git pull;cd $HOME
folder="$HOME/dotfiles/zsh"
for file in $folder/*;do
	if [[ "$file" != *".conf" ]];then
		source $file
	fi
done
